<!DOCTYPE html>
<html>
  <head>
    <title>Animal Location</title>
 
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGGctAu8L45NDJ9sz_xctvbVc6l51sARY&callback=initMap&libraries=places&v=weekly"
      async
    ></script>
  </body>
</html>
